<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergy-Labs
    </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body> 
    <div class="logo">
        <span class="logo-mark">
            <p> > </p></span>
        <span class="logo-text"> $ ping ~ /s3r@y/</span>
        <span class="logo-cursor" style= "
                   
            ">
     </span>
    </div> 

       <!-- Screen shader code-->
    <screen-shader style="display: block; transition: none 0s ease 0s; margin: 0px; 
    padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; 
    max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1;">
        <!--This is an element that contains all the html for the screen shader extension to
     work--><div style="display: block; transition: none 0s ease
     0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: 
     visible; max-height: none; max-width: none; clip: unset; overflow: visible; 
     opacity: 0; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483646; 
     background: black;"></div><div style="display: block; 
     transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: 
     none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: 
     visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto;
      z-index: 2147483645; background: rgba(255, 147, 41, 0.5); mix-blend-mode: multiply;">
    </div><style>screen-shader{pointer-events: none !important;z-index: auto !important;}</style>
    <style>
       <!-- :root.ss-shaded-scrollbars::-webkit-scrollbar {
            background: rgb(241,190,140) !important;
            width: 17px !important;
            height: 17px !important;
            -webkit-appearance: unset !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-track {
            background: transparent !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-corner{
            background: rgb(210,166,122) !important;
            box-shadow: none !important;
            border-radius: unset !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb{
            background: rgb(193,152,112) !important;
            border: 2px solid rgb(241,190,140) !important;
            box-shadow: none !important;
            border-radius: unset !important;
        }
       :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:vertical{
            border-bottom-width: 0 !important;
            border-top-width: 0 !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:horizontal{
            border-left-width: 0 !important;
            border-right-width: 0 !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:hover {
            background: rgb(80,63,46) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:active {
            background: rgb(120,95,70) !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-button{
            background-color: rgb(241,190,140) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            box-shadow: none !important;
            border-radius: unset !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:active{
            background-color: rgb(120,95,70) !important;  also arrow image should be white 
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:hover{
            background-color: rgb(210,166,122) !important;
        }


        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:decrement {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjZMADGJHlAuz1/m84eAkuBmeAJGAKYQrAksgSyAoYsUnAFAAAc9kNwo9OUi4AAAAASUVORK5CYII=) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:increment {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjDLDX+8+AAzCCxLEp2HDwEiNYEl0BSAIkBpeEKYBJYEiiWw0APRgNwra9DMYAAAAASUVORK5CYII=) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:decrement {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZEAF/xkYGBgZkcRAAiAAF4QJwAWRBfCrhBmLYSayBCMAAr0HCH164I4AAAAASUVORK5CYII=) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:increment {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZICA/wwMDIxQNpwBEgQBsARMFiYIFsMmSJxKDDPhtgMAFoEHBwXO+y4AAAAASUVORK5CYII=) !important;
        } 
    </style>
    <html style="display: block; transition: none 0s ease 0s; margin: 
    0px; padding: 0px; border-radius: 0px; border: none; outline: none; 
    visibility: visible; max-height: none; max-width: none; clip: unset; overflow: 
    visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; 
    z-index: -2147483647;"></html><div style="display: block; transition: none 0s ease 0s; margin:
     0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; 
     max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; 
     height: auto; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box
      rgb(255, 255, 255);"></div>
      </screen-shader> 
    <br> <br> <br> <br>
     <div class="container"> 
        <div class = "container-head">   
          <div class="Photo">   
            <img src="me (1).png" alt="Serge's pic" class="center">
          </div>
          <div class="Intro"> 
            <h1 class="name"> Sergy White</h1>
            <h2 class="title"> Aspiring Machine Learning Engineer.</h2>
          </div>
       </div> 
       <div class="links">
        <a href="about-me.html" target="_blank"> About </a>
        <a href="https://medium.com/@sergiusnyah" target="_blank"> Blogs</a>
        <a href=" https://github.com/Sergius-Nyah" target="_blank"> Github</a> 
        <a href="mailto: sergiusnyah@gmail.com" target="_blank"> Email</a>
        <a href="" target="_blank"> Resume </a> 
       </div> 
    </div>
<div class="copyright"> 
&reg; 2023 &CenterDot; <a href="index.html"> My Portfolio </a> &centerdot; All rights reserved
</div>
<div class="quote">
<p> <strong><i> The Greatest penalty to declinning leadership is to be <br>
    ruled by someone inferior to you -- Plato <i> </strong>  </p>
</div>
             
</body>
</html>

